username=name>email
userpass=name>password
submitLogin=className>moco-btn-red
autoSignin=id>auto-signin
header=id>header-avator
nameInfo=className>name
#homepage 
login=id>js-signin-btn
tophead=className>nav-item
coding=linkText>实战
#courseDetil
courseInfo=className>path
courseInfoText=tagName>span
buyNow=id>buy-trigger
addCart=className>line
shopCart=id>shop-cart
cartNum=className>shopping_icon
# 提交订单 提交订单
sureOrder=linkText>提交订单
shopgopay=id>js-cart-body-table
shopgopayNode=className>btn
order=className>order
orderCourse=className>item-left
orderCourseNode=tagName>dt
orderpay=className>pay-summary-submit
alipay=className>alipay
wxpay=className>wxpay
readybuy=className>moco-modal-layer
readybuySure=className>moco-modal-inner
readybuySureNode=tagName>span
#courseList
courseBox=className>shizhan-intro-box
courseName=className>shizan-desc
courseList=className>shizhan-course-list