[Configuration]
SessManNewKey=4

[EntryKey]
Item1=

[Router]
Item1=

[Router2]
Item1=

[RouterChoice]
Item1=0

[Server]
Item1=192.168.1.102

[Database]
Item1=00

[System]
Item1=3

[Description]
Item1=Family

[Address]
Item1=

[MSSysName]
Item1=HFS

[MSSrvName]
Item1=

[MSSrvPort]
Item1=

[SessManKey]
Item1=-1

[SncName]
Item1=

[SncChoice]
Item1=-1

[Codepage]
Item1=1100

[CodepageIndex]
Item1=-1

[Origin]
Item1=USEREDIT

[LowSpeedConnection]
Item1=0

[Utf8Off]
Item1=0

[EncodingID]
Item1=DEFAULT_NON_UC

[ShortcutType]
Item1=0


[ShortcutString]
Item1=


[ShortcutTo]
Item1=


[ShortcutBy]
Item1=

